<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Approach</title>
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/оur_аpproach.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/style-b.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="top">
        <!-- partial:index.partial.html -->
        <div class="burger">
          <span></span>
        </div>
        <nav>
          <ul class="main">
            <li><a class="cl" href="index.html">Homepage</a></li>
            <li><a class="cl" href="оur_аpproach.html">Our Approach</a></li>
            <li><a class="cl" id="active-link" href="about.html">About</a></li>
            <li><a class="cl" href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="overlay"></div>
        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./js/script-b.js"></script>
        <div class="container">
          <a href="index.html"><img src="img/logo.svg" alt="Logo"></a>
          <div class="links">
            <a href="index.html">Homepage</a>
            <a href="оur_аpproach.html">Our Approach</a>
            <a id="active-link" href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
      <div class="container title-animation">
        <div class="row justify-content-between">
          <div class="col-12 col-md-5 title">
            <h1>EXPONENTIAL</h1>
            <h2>GROWTH STARTS<br>HERE.</h2>
            <hr align="left" width="90%" color="#FFF8EE"/>
            <p>YOUR PARTNER IN ECOM. MAXIMIZE YOUR BRAND'S DIGITAL MARKET SHARE.</p>
          </div>
          <div class="col-12 col-md-7 animation">
            <script src="js/lottie-player.js"></script>
            <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_tunpbslz.json" background="transparent" speed="2" loop autoplay></lottie-player>
          </div>
        </div>
      </div>
    </header>
    <section class="section-1-3">
      <div class="container">
        <div class="block-1">
          <h3><span id="black">—</span> What "positives" do we want to emphasize about the company<span id="black">?</span></h3>
        </div>
        <div class="block-2">
          <p>Something relating to data</p>
          <p>Relationships are the most important thing</p>
          <p>We are particular with our partners</p>
          <p>We make money when you make money & are selective with who we work with</p>
          <p>We don't work with anyone we don't think we can help improve their online presence</p>
        </div>
      </div>
    </section>
    <section class="section-2-3">
      <div class="container">
        <h3><span id="white">—</span> WE TREAT YOUR BRAND LIKE OUR BRAND</h3>
        <div class="block-1">
        </div>
        <div class="block-2">
          <div class="card">
            <h4>OVER</h4>
            <hr align="right" width="100%" color="#4C4C4C" />
            <div class="count "><h2>$</h2><h2 class="counter" data-count="1">0</h2><h2>B</h2></div>
            <p>Retal Sales</p>
          </div>
          <div class="card">
            <div class="card">
              <h4>AVERAGE</h4>
              <hr align="right" width="100%" color="#4C4C4C" />
                <div class="count"><h2 class="counter" data-count="30">0</h2><h2>%</h2><span id="sm-h2">LIFT</span></div>
              <p>In sales with Marketing</p>
            </div>
          </div>
          <div class="card">
            <div class="card">
              <h4>OVER</h4>
              <hr align="right" width="100%" color="#4C4C4C" />
              <div class="count "><h2 class="counter" data-count="4">0</h2><h2>K</h2></div>
              <p>Brands Served</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container section-3-3">
      <h3> — OUR MISSION</h3>
      <div class="block-1">
        <p>Our 6th generation Al impacts our day to day in ways most don't even consider possible- Arden predicts sales volume, manages inventory levels, identifies in-demand product attributes along with pricing trends of the competition, and that's not even a half of it. <br> <br>
          Our 6th generation Al impacts our day to day in ways most don't even consider possible- Arden predicts sales volume, manages inventory levels, identifies in-demand product attributes along.
        </p>
      </div>
      <div class="block-2">
        <img src="img/img-3-3.png" alt="">
      </div>
    </section>
    <section class="section-4-3">
      <div class="container">
        <h3>OUR 5 VALUES</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim hendrerit aenean quis aliquam sit posuere mattis.</p>
        <hr align="left" width="325px" color="#3C2829" />
        <div class="feedback-slider">
          <div class="feedback-slide_viewer">
            <div class="feedback-slide_group">
              <div class="feedback-slide">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="feedback-slide">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="feedback-slide">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="feedback-slide">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="feedback-slide">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End // .slider -->
        <div class="feedback-slide_buttons">
        </div>
        <div class="feedback-directional_nav">
          <div class="feedback-previous_btn" title="Previous">
            <img src="img/arrow-left.svg" alt="">
          </div>
          <div class="feedback-next_btn" title="Next">
            <img src="img/arrow-right.svg" alt="">
          </div>
        </div>
        <!-- End // .directional_nav -->
      </div>
    </section>
    <section class="container section-5-3">
      <h3>Our Charity</h3>
      <div class="block">
        <img src="img/img-5-3.png" alt="">
        <div class="text">
          <h4>Stevens Point</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim hendrerit aenean quis aliquam sit posuere mattis. Ut nec nibh magna facilisi vitae egestas dictum placerat magnis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> <br>
            Dignissim hendrerit aenean quis aliquam sit posuere mattis. Ut nec nibh magna facilisi vitae egestas dictum placerat magnis.
          </p>
        </div>
      </div>
    </section>
    <footer class="container">
      <div class="row row-1">
        <div class="col-12 col-lg-4 col-xl-3">
          <img class="logo" src="img/big-logo.svg" alt="logo">
        </div>
        <div class="col-12 col-lg-8 col-xl-6">
          <div class="links">
            <a href="index.html">Home</a>
            <a href="оur_аpproach.html">Our Approach</a>
            <div class="follow-us">
              <h5>Follow us</h5>
              <a href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt="linkedin"></a>
            </div>
            <a class="first" id="active-link" href="about.html">About</a>
            <a class="secondary" href="contact.html">Contact</a>
          </div>
        </div>
        <div class="col-12 col-lg-12 col-xl-3">
          <div class="email-input">
            <h5>STAY CONNECTED</h5>
            <label>
            <input type="email" name="email" placeholder="Your Email Address">
            <button href="#" type="button" name="button"><img src="img/arrow-btn.svg" alt=""></button>
            </label>
          </div>
        </div>
      </div>
      <div class="row-2">
        <a href="privacy-policy-v2-5215784.html">Privacy Policy</a>
        <p>Moore Group</p>
        <p>Copyright 2021</p>
      </div>
    </footer>
    <script src='js/slider.js'></script>
    <div class="container lines-bg">
      <div class="container">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/counter.js">
    </script>
  </body>
</html>
